├── .env.example
├── .gitignore
├── README.md
├── requirements.txt
├── manage.py
├── config/
│   ├── __init__.py
│   ├── settings/
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── production.py
│   │   └── development.py
│   ├── urls.py
│   └── asgi.py
│   └── wsgi.py
│   └── celery.py
├── users/
│   ├── migrations/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── tasks.py
│   ├── urls.py
│   └── views.py
├── telegram_bot/
│   ├── __init__.py
│   ├── handlers.py
│   ├── management/
│   │   └── commands/
│   │       └── runbot.py
│   ├── models.py
│   └── views.py
└── templates/
    └── registration/
        └── login.html
